#!/bin/sh

set -e

#DEBHELPER#

# Check if nginx is installed
if [ -x "$(command -v nginx)" ]; then
    # Check if nginx service is active
    if systemctl is-active --quiet nginx; then
        # Reload nginx
        deb-systemd-invoke reload nginx
    fi
fi

exit 0
